# database
DB_CONNECTION_URL=""
TEST_DB_CONNECTION_URL=""

# google auth
LOGS_CLIENT_ID=""
LOGS_CLIENT_SECRET=""
LOGS_API_KEY=""

# auth general
LOGS_AUTH_FRONT_CALLBACK=""
LOGS_SECRET=""

# misc
LOGS_URL_HOST=""
LOGS_IS_DEVELOPMENT=false
LOGS_DEV_USER_ID=""

# email 
EMAIL_DEST_NAME=""
EMAIL_DEST_ADDRESS=""

EMAIL_USER=""
EMAIL_PASS=""